Mi Primer Proyecto 

En este proyecto se usó un Dataset simulado con datos de ventas de una tienda en línea.

Objetivo del proyecto

- Limpieza y transformación de datos
- Análisis exploratorio:
  1.	¿Cuál es la categoría más vendida?
  2.	¿Cuál es el ingreso total por mes?
  3.	¿Qué país genera más ingresos?

Herramientas usadas

- Python:
   * Pandas
   * Numpy
   * Matplotlib
- Power Bi

1. Importación de Bibliotecas

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

2. Carga del dataset

In [17]:

df = pd.read_csv("E:/Natsu E/Data science/Project/dataset_ventas_para_limpieza.csv")

3. Creacion de la copia del dataframe con el fin de evitar resultados inesperados

In [20]:
data = df.copy()

4. Revisión de los datos

In [23]:
data

,Sale_ID,Product_ID,Category,Sale_Date,Quantity_Sold,Unit_Price,Customer_Age,Customer_Gender,Country
0,S-00001,P-032,Books,2023-04-13,2,59.76,62,Male,Germany
1,S-00002,P-002,Electronics,2023-12-15,17,423.99,42,Other,Australia
2,S-00003,P-014,Clothing,2023-09-28,12,68.11,50,Female,USA
3,S-00004,P-012,Home & Kitchen,2023-04-17,18,201.66,55,Other,Germany
4,S-00005,P-037,Electronics,2023-03-13,3,399.66,58,Female,Germany
...,...,...,...,...,...,...,...,...,...
500,S-00024,P-008,Books,2023-06-10,18,307.67,49,Male,UK
501,S-00464,P-016,Sports,2023-06-03,1,20.41,64,Male,Canada
502,S-00210,P-050,Electronics,2023-02-23,10,300.44,29,Female,Australia
503,S-00314,P-006,Books,2023-02-20,15,440.16,19,Female,UK
504,S-00346,P-044,Sports,2023-04-26,18,292.14,24,Female,Australia

In [27]:
#Filas duplicadas
duplicados_completos = data.duplicated().sum() 
print(duplicados_completos)

5

5. Limpieza

        5.1 Limpieza de duplicados

In [30]:
#Limpieza de duplicados en la columna "Sale_ID"
data_sin_duplicados = data.drop_duplicates(["Sale_ID"]) 
print(data_sin_duplicados)

     Sale_ID Product_ID        Category   Sale_Date  Quantity_Sold  \
0    S-00001      P-032           Books  2023-04-13              2
1    S-00002      P-002     Electronics  2023-12-15             17
2    S-00003      P-014        Clothing  2023-09-28             12
3    S-00004      P-012  Home & Kitchen  2023-04-17             18
4    S-00005      P-037     Electronics  2023-03-13              3
..       ...        ...             ...         ...            ...
495  S-00496      P-034     Electronics  2023-11-21              5
496  S-00497      P-021        Clothing  2023-01-04             10
497  S-00498      P-009  Home & Kitchen  2023-01-16              1
498  S-00499      P-024          Sports  2023-10-07              6
499  S-00500      P-007          Sports  2023-12-02             13

     Unit_Price  Customer_Age Customer_Gender    Country
0         59.76            62            Male    Germany
1        423.99            42           Other  Australia
2         68.11            50          Female        USA
3        201.66            55           Other    Germany
4        399.66            58          Female    Germany
..          ...           ...             ...        ...
495       40.86            50           Other     Canada
496      199.28            67            Male         UK
497      242.57            22          Female    Germany
498      302.01            64          Female     Canada
499      149.37            66           Other     Canada

[500 rows x 9 columns]

In [32]:
print(data_sin_duplicados.describe())

       Quantity_Sold  Unit_Price  Customer_Age
count     500.000000  490.000000    500.000000
mean        9.574000  255.130816     43.524000
std         5.794798  145.408802     15.137229
min        -1.000000    7.290000     18.000000
25%         5.000000  123.735000     30.000000
50%         9.500000  255.805000     43.000000
75%        15.000000  381.710000     57.000000
max        19.000000  498.980000     69.000000

    5.2 Limpieza de datos vacios

In [34]:
data_sin_NA = data_sin_duplicados.dropna()

In [36]:
print(data_sin_NA)

     Sale_ID Product_ID        Category   Sale_Date  Quantity_Sold  \
0    S-00001      P-032           Books  2023-04-13              2
1    S-00002      P-002     Electronics  2023-12-15             17
2    S-00003      P-014        Clothing  2023-09-28             12
3    S-00004      P-012  Home & Kitchen  2023-04-17             18
4    S-00005      P-037     Electronics  2023-03-13              3
..       ...        ...             ...         ...            ...
495  S-00496      P-034     Electronics  2023-11-21              5
496  S-00497      P-021        Clothing  2023-01-04             10
497  S-00498      P-009  Home & Kitchen  2023-01-16              1
498  S-00499      P-024          Sports  2023-10-07              6
499  S-00500      P-007          Sports  2023-12-02             13

     Unit_Price  Customer_Age Customer_Gender    Country
0         59.76            62            Male    Germany
1        423.99            42           Other  Australia
2         68.11            50          Female        USA
3        201.66            55           Other    Germany
4        399.66            58          Female    Germany
..          ...           ...             ...        ...
495       40.86            50           Other     Canada
496      199.28            67            Male         UK
497      242.57            22          Female    Germany
498      302.01            64          Female     Canada
499      149.37            66           Other     Canada

[490 rows x 9 columns]

    5.3 Limpieza de valores atipicos o extraños

In [38]:
#Quitamos los valores negativos de la columna 'Quantity_Sold'
data_sin_atipicos = data_sin_NA[data_sin_NA['Quantity_Sold'] > 0]

In [40]:
data_sin_atipicos

,Sale_ID,Product_ID,Category,Sale_Date,Quantity_Sold,Unit_Price,Customer_Age,Customer_Gender,Country
0,S-00001,P-032,Books,2023-04-13,2,59.76,62,Male,Germany
1,S-00002,P-002,Electronics,2023-12-15,17,423.99,42,Other,Australia
2,S-00003,P-014,Clothing,2023-09-28,12,68.11,50,Female,USA
3,S-00004,P-012,Home & Kitchen,2023-04-17,18,201.66,55,Other,Germany
4,S-00005,P-037,Electronics,2023-03-13,3,399.66,58,Female,Germany
...,...,...,...,...,...,...,...,...,...
495,S-00496,P-034,Electronics,2023-11-21,5,40.86,50,Other,Canada
496,S-00497,P-021,Clothing,2023-01-04,10,199.28,67,Male,UK
497,S-00498,P-009,Home & Kitchen,2023-01-16,1,242.57,22,Female,Germany
498,S-00499,P-024,Sports,2023-10-07,6,302.01,64,Female,Canada
499,S-00500,P-007,Sports,2023-12-02,13,149.37,66,Other,Canada

In [42]:
data_sin_atipicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 480 entries, 0 to 499
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sale_ID          480 non-null    object
 1   Product_ID       480 non-null    object
 2   Category         480 non-null    object
 3   Sale_Date        480 non-null    object
 4   Quantity_Sold    480 non-null    int64
 5   Unit_Price       480 non-null    float64
 6   Customer_Age     480 non-null    int64
 7   Customer_Gender  480 non-null    object
 8   Country          480 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 37.5+ KB

6. Creación de la Columna "Total_Income"

In [47]:
#Creacion de columna Total Income, usando la funcion ".loc" para prevenir errores 
data_sin_atipicos.loc[:, "Total_Income"] = data_sin_atipicos["Quantity_Sold"] * data_sin_atipicos["Unit_Price"]

In [49]:
data_sin_atipicos

,Sale_ID,Product_ID,Category,Sale_Date,Quantity_Sold,Unit_Price,Customer_Age,Customer_Gender,Country,Total_Income
0,S-00001,P-032,Books,2023-04-13,2,59.76,62,Male,Germany,119.52
1,S-00002,P-002,Electronics,2023-12-15,17,423.99,42,Other,Australia,7207.83
2,S-00003,P-014,Clothing,2023-09-28,12,68.11,50,Female,USA,817.32
3,S-00004,P-012,Home & Kitchen,2023-04-17,18,201.66,55,Other,Germany,3629.88
4,S-00005,P-037,Electronics,2023-03-13,3,399.66,58,Female,Germany,1198.98
...,...,...,...,...,...,...,...,...,...,...
495,S-00496,P-034,Electronics,2023-11-21,5,40.86,50,Other,Canada,204.30
496,S-00497,P-021,Clothing,2023-01-04,10,199.28,67,Male,UK,1992.80
497,S-00498,P-009,Home & Kitchen,2023-01-16,1,242.57,22,Female,Germany,242.57
498,S-00499,P-024,Sports,2023-10-07,6,302.01,64,Female,Canada,1812.06
499,S-00500,P-007,Sports,2023-12-02,13,149.37,66,Other,Canada,1941.81

In [53]:
#Renombramos el df
data_con_IngresosT = data_sin_atipicos

In [55]:
#Creacion de una copia para evitar posibles errores
data_con_IngresosT = data_con_IngresosT.copy()

#Redondeamos a dos decimales la columna 'Total_Income'
data_con_IngresosT['Total_Income'] = data_con_IngresosT['Total_Income'].round(2)

In [57]:
data_con_IngresosT

,Sale_ID,Product_ID,Category,Sale_Date,Quantity_Sold,Unit_Price,Customer_Age,Customer_Gender,Country,Total_Income
0,S-00001,P-032,Books,2023-04-13,2,59.76,62,Male,Germany,119.52
1,S-00002,P-002,Electronics,2023-12-15,17,423.99,42,Other,Australia,7207.83
2,S-00003,P-014,Clothing,2023-09-28,12,68.11,50,Female,USA,817.32
3,S-00004,P-012,Home & Kitchen,2023-04-17,18,201.66,55,Other,Germany,3629.88
4,S-00005,P-037,Electronics,2023-03-13,3,399.66,58,Female,Germany,1198.98
...,...,...,...,...,...,...,...,...,...,...
495,S-00496,P-034,Electronics,2023-11-21,5,40.86,50,Other,Canada,204.30
496,S-00497,P-021,Clothing,2023-01-04,10,199.28,67,Male,UK,1992.80
497,S-00498,P-009,Home & Kitchen,2023-01-16,1,242.57,22,Female,Germany,242.57
498,S-00499,P-024,Sports,2023-10-07,6,302.01,64,Female,Canada,1812.06
499,S-00500,P-007,Sports,2023-12-02,13,149.37,66,Other,Canada,1941.81

7. Exportación a archivo .CSV

In [60]:
#Exportacion del archivo a csv para su visualizacion en Power BI
Archivo_corregido = "E:/Natsu E/Data science/Project/dataset_ventas_corregido.csv" 
data_con_IngresosT.to_csv(Archivo_corregido, index=False)
print(f"Archivo corregido guardado en: {Archivo_corregido}")

Archivo corregido guardado en: E:/Natsu E/Data science/Project/dataset_ventas_corregido.csv